#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rnl/Desktop/Marcelino/Quad/multithreaded/threads/print_thread.cpp
threads/print_thread.h
/home/rnl/Desktop/Marcelino/Quad/multithreaded/threads/threads/print_thread.h

control/MatricesAndVectors.h

control/QuatRotEuler.h
MatricesAndVectors.h
control/MatricesAndVectors.h

pevents/pevents.h
errno.h
-
stdint.h
-

rosserial/geometry_msgs/Accel.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
rosserial/geometry_msgs/ros/msg.h
geometry_msgs/Vector3.h
rosserial/geometry_msgs/geometry_msgs/Vector3.h

rosserial/geometry_msgs/Point.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
rosserial/geometry_msgs/ros/msg.h

rosserial/geometry_msgs/Pose.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
rosserial/geometry_msgs/ros/msg.h
geometry_msgs/Point.h
rosserial/geometry_msgs/geometry_msgs/Point.h
geometry_msgs/Quaternion.h
rosserial/geometry_msgs/geometry_msgs/Quaternion.h

rosserial/geometry_msgs/Quaternion.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
rosserial/geometry_msgs/ros/msg.h

rosserial/geometry_msgs/Twist.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
rosserial/geometry_msgs/ros/msg.h
geometry_msgs/Vector3.h
rosserial/geometry_msgs/geometry_msgs/Vector3.h

rosserial/geometry_msgs/Vector3.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
rosserial/geometry_msgs/ros/msg.h

rosserial/qcontrol_defs/PVA.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
rosserial/qcontrol_defs/ros/msg.h
ros/time.h
rosserial/qcontrol_defs/ros/time.h
geometry_msgs/Pose.h
rosserial/qcontrol_defs/geometry_msgs/Pose.h
geometry_msgs/Twist.h
rosserial/qcontrol_defs/geometry_msgs/Twist.h
geometry_msgs/Accel.h
rosserial/qcontrol_defs/geometry_msgs/Accel.h

rosserial/ros/duration.h
math.h
-
stdint.h
-

rosserial/ros/msg.h
stdint.h
-

rosserial/ros/time.h
math.h
-
stdint.h
-
ros/duration.h
rosserial/ros/ros/duration.h

threads/print_thread.h
pevents/pevents.h
threads/pevents/pevents.h
pthread.h
-
control/QuatRotEuler.h
threads/control/QuatRotEuler.h
cstdio
-
rosserial/qcontrol_defs/PVA.h
threads/rosserial/qcontrol_defs/PVA.h
control/MatricesAndVectors.h
threads/control/MatricesAndVectors.h
threads/stateMachine.h
threads/threads/stateMachine.h

threads/stateMachine.h
pthread.h
-
stdio.h
-
stdlib.h
-
pevents/pevents.h
threads/pevents/pevents.h

